<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Event | SwaraLoka</title>
    <link rel="stylesheet" href="../../styles/global-style.css">
    <link rel="shortcut icon" href="../../../1_Bahan/assets/img/logo.png" />

    <script src="../../scripts/script.js"></script>
    <style>
      /* ================= navbar styling ================= */
      .container {
        flex-direction: column !important;
        margin-top: 130px;
      }

      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100px;
        z-index: 999;
        padding: 25px 0;
        transition: all 250ms ease;
        display: flex;
        justify-content: center;
        background-color: var(--background);
        align-items: center;
        overflow: hidden;
        border-bottom: 3px solid rgba(32, 32, 32, 0.05);
        padding: 0 64px;
      }
      .navbar .logo a {
        font-size: 20px;
        font-weight: 700;
        /* padding-left: .5em; */
        opacity: 0;
        transition: 250ms ease-in-out;
        color: var(--text);
      }
      .navbar.sticky {
        height: 80px;
        background-color: var(--secondary);
        border-bottom: 3px solid var(--secondary);
      }
      .navbar.sticky .logo a {
        opacity: 1;
        transform: translateX(-2.5em);
      }
      .navbar.sticky .logo {
        position: absolute;
        left: 0;
        top: 30;
      }
      .navbar .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar.sticky .logo-images {
        opacity: 0;
        transform: translateX(-1em);
      }
      .logo-images {
        width: 50px;
        height: auto;
        border-radius: 8px;
        border: 2px solid var(--accent);
        transition: all 250ms ease;
      }
      .navbar ul li .nav-link.active {
        /* color: var(--primary); */
        font-weight: 500;
        opacity: 1;
      }
      .header-section .container {
        overflow: hidden !important;
      }
      .navbar .content {
        width: 100%;
        max-width: 1504px;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-between;
        overflow: hidden;
      }
      .navbar.sticky .content {
        justify-content: flex-end;
      }
      .navbar .menu-list .nav-link {
        color: var(--text);
        opacity: 0.4;
        font-weight: 500;
      }
      .navbar .menu-list a:hover {
        color: var(--primary);
        opacity: 1;
      }
      .navbar .menu-list {
        display: inline-flex;
      }
      .menu-list li {
        list-style: none;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* .nav-active-border {
      background-color: var(--primary);
      border-radius: 20px;
      width: 70px;
      height: 6px;
      position: absolute;
      right: 0;
      bottom: 0;
      display: none;
    } */
      .navbar .menu-list li .nav-link.active ~ .nav-active-border {
        display: block;
      }
      .menu-list li a {
        color: var(--text);
        font-size: 16px;
        font-weight: 400;
        margin-left: 25px;
        text-decoration: none;
        transition: all 250ms ease;
      }
      .menu-list li a:hover {
        color: primary;
      }
      .menu-list li a::after {
        content: "";
        width: 0%;
        height: 4px;
        animation: 4s bg infinite;
        display: block;
        margin-left: 25px;
        transition: 250ms;
      }
      .menu-list li a:hover::after {
        width: 75%;
      }
      .cancel-btn {
        display: none;
      }
      .menu-btn {
        display: none;
      }

      @media screen and (max-width: 1000px) {
        .icon {
          color: #000;
          font-size: 20px;
          cursor: pointer;
          display: none;
        }
        .menu-list {
          background-color: var(--background) !important;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          /* position: relative; */
          /* border-right: 1px solid; */
        }
        .menu-list .cancel-btn {
          position: absolute;
          width: 25px;
          height: 25px;
          right: 30px;
          border: 1px solid;
          top: 20px;
          /* background: black; */
        }
        .navbar.sticky ul li {
          transform: translateX(0em) !important;
        }
        .menu-list li {
          height: 0px;
          padding-bottom: 2em;
          border-bottom: 2px solid #d0d0d0;
          justify-content: flex-start;
          margin-left: 2em;
        }
        .menu-list li a {
          font-size: 19px !important;
          font-weight: 500 !important;
        }
        .menu-list li:last-child {
          border-bottom: none !important;
        }
      }

      @media (max-width: 1000px) {
        body.disabled {
          overflow: hidden;
        }
        .icon {
          display: block;
        }
        .icon.hide {
          display: none;
        }
        .navbar .menu-list {
          position: fixed;
          height: 100vh;
          width: 100%;
          max-width: 400px;
          left: -100%;
          top: 0px;
          display: block;
          padding: 40px 0;
          text-align: center;
          background: #fff;
          transition: all 250ms ease;
        }
        .navbar.show .menu-list {
          left: 0%;
        }
        .navbar .menu-list li {
          margin-top: 45px;
        }
        .navbar .menu-list li a {
          font-size: 23px;
          margin-left: -100%;
          transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .navbar.show .menu-list li a {
          margin-left: 0px;
        }
        .nav-active-border {
          display: none !important ;
        }
      }

      .overlay {
        background: #000;
        opacity: 0;
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 9;
      }
      .overlay.show {
        opacity: 0.3;
        display: block;
      }
      .navbar ul li {
        transition: all 250ms ease;
      }
      .navbar.sticky ul li {
        transform: translateX(10em);
      }
      .login-btn {
        width: 150px;
        height: 45px;
        margin-left: 1em;
        background-color: var(--primary);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 16px;
        color: var(--background);
        transition: 200ms ease;
        border: 2px solid var(--primary);
      }
      .login-btn:hover {
        cursor: pointer;
        background-color: var(--background);
        border: 2px solid var(--primary);
        color: var(--text);
      }
      .navbar.sticky .login-btn {
        opacity: 0;
      }

      :root {
        --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
        --background-color: #faf7f2;
        --text-color: #2d2d2d;
      }
      .detail-section .breadcrumb {
        display: flex;
        gap: 0.5rem;
        color: #666;
        font-size: 0.9rem;
        opacity: 0;
        animation: fadeSlideIn 0.8s var(--transition-timing) forwards;
      }

      .detail-section  .title {
        font-size: 2.5rem;
        margin: 1rem 0 2rem;
        color: var(--text-color);
        opacity: 0;
        animation: fadeSlideIn 0.8s var(--transition-timing) 0.2s forwards;
      }

      .detail-section .hero-image {
        width: 100%;
        height: 400px;
        border-radius: 1rem;
        overflow: hidden;
        margin-bottom: 2rem;
        opacity: 0;
        animation: fadeSlideIn 0.8s var(--transition-timing) 0.4s forwards;
      }

      .detail-section .hero-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s var(--transition-timing);
      }

      .detail-section .hero-image:hover img {
        transform: scale(1.05);
      }

      .detail-section .tags {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 2rem;
        opacity: 0;
        animation: fadeSlideIn 0.8s var(--transition-timing) 0.6s forwards;
      }

      .detail-section .tag {
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        font-size: 0.9rem;
        background-color: #e6d5c5;
        color: var(--text-color);
        transition: all 0.3s var(--transition-timing);
      }

      .detail-section .tag:hover {
        transform: translateY(-2px);
      }

      .detail-section .content-section {
        margin-bottom: 2.5rem;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.5s var(--transition-timing);
      }

      .detail-section .content-section.visible {
        opacity: 1;
        transform: translateY(0);
      }

      /* ================= footer styling ================= */

      .footer-section {
        width: 100%;
        height: 40vh !important;
        background-color: var(--accent);
        position: relative;
      }
      .footer-container {
        width: 100%;
        max-width: 1568px;
        padding: 0 64px;
        height: 100%;
        display: flex;
      }
      .footer-content {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        padding-top: 3em;
        align-items: flex-start;
        flex-direction: column;
      }
      .footer-content:nth-child(2) {
        padding-left: 8em;
      }
      .website-name {
        font-size: 18px;
        font-weight: 600;
        color: var(--white);
      }
      .footer-text {
        margin-top: 1em;
        font-size: 15px;
        font-weight: 400;
        color: var(--white);
      }
      .subs-field {
        margin-top: 1.5em;
        width: 100%;
        height: 35px;
        background-color: var(--red);
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        border: 1px solid white;
      }
      .subs-field input {
        width: 80%;
        height: 100%;
        border: none;
        padding-left: 1em;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: var(--red);
        transition: 200ms ease;
        color: white;
      }
      .subs-field input:focus {
        border: none !important;
        outline: none !important;
        background-color: #780000;
      }
      .subs-field input::placeholder {
        color: var(--white);
      }
      .subs-btn {
        width: 20%;
        height: 100%;
        background-color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .subs-btn:hover {
        cursor: pointer;
      }
      .subs-btn img {
        transition: 200ms ease;
      }
      .subs-btn:hover img {
        transform: translateX(0.2em);
      }
      .footer-links {
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.5em;
      }
      .footer-links p {
        font-size: 15px;
        font-weight: 400;
        color: var(--white);
      }
      .footer-links p:hover {
        cursor: pointer;
        opacity: 0.6;
        text-decoration: underline;
      }
      .footer-section span:hover {
        font-weight: 600;
        text-decoration: underline;
        cursor: pointer;
      }
      .footer-section span {
        color: var(--white);
      }

      @media (max-width: 1170px) {
        .footer-container {
          width: 90%;
        }
      }
      @media (max-width: 900px) {
        .footer-container {
          width: 80%;
          flex-direction: column;
          padding-bottom: 2em;
        }
        .footer-section {
          height: 100% !important;
          padding: 2em 0;
        }
        .footer-content:nth-child(2) {
          padding-left: 0em;
        }
        .subs-field {
          width: 300px;
        }
      }
      @media (max-width: 400px) {
        .footer-container {
          /* padding-bottom: 4em; */
          padding: 0;
        }
        .copyright {
          padding: 0em 1em;
        }
        .subs-field {
          width: 100%;
        }
      }
      .swal2-confirm {
        color: var(--white) !important;
        background-color: var(--red) !important;
        width: 140px !important;
      }

      .detail-section .section-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--text-color);
      }

      .detail-section .section-content {
        line-height: 1.7;
        color: #444;
      }

      .detail-section .section-content p {
        margin-bottom: 1rem;
      }

      .detail-section .section-content ul {
        list-style-type: none;
        margin: 1rem 0;
      }

      .detail-section .section-content li {
        margin-bottom: 0.5rem;
        position: relative;
        padding-left: 1rem;
      }

      .detail-section .section-content li::before {
        content: "•";
        position: absolute;
        left: 0;
        color: var(--text-color);
      }

      @keyframes fadeSlideIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        .container {
          padding: 1rem;
        }

        .hero-image {
          height: 300px;
        }

        .title {
          font-size: 2rem;
        }

        .section-content {
          font-size: 0.95rem;
        }
      }
    </style>
  </head>
  <body>
 <!-- ================= navbar ================= -->

 <nav class="navbar">
    <div class="content">
      <div class="logo">
        <img src="../../../1_Bahan/assets/img/logo.png" alt="" class="logo-images" />
        <a href="#">SwaraLoka</a>
      </div>
      <ul class="menu-list">
        <div class=" cancel-btn" onclick="closeSidebar()">

          <!-- <img src="../1_Bahan/assets/img/close.png" alt="" class="icon"> -->
        </div>
        <li>
          <a href="../../index.html" class="nav-link" onclick="closeSidebar()"
            >Beranda</a
          >
          <div class="nav-active-border"></div>
        </li>
        <li>
          <a
            href="../budayaPages/budaya.html"
            class="nav-link"
            onclick="closeSidebar()"
            >Eksplorasi</a
          >
          <div class="nav-active-border"></div>
        </li>
        <li>
          <a
            href="../ceritaPages/cerita.html"
            class="nav-link"
            onclick="closeSidebar()"
            >Cerita Budaya</a
          >
          <div class="nav-active-border"></div>
        </li>
        <li>
          <a
            href="#"
            class="nav-link active"
            onclick="closeSidebar()"
            >Event & Festival</a
          >
          <div class="nav-active-border"></div>
        </li>
        <li>
          <a href="../loginPages/login.html" onclick="closeSidebar()">
            <div class="login-btn">Masuk</div>
          </a>
        </li>
      </ul>
      <div class="icon menu-btn">
        <img
          src="../../../1_Bahan/assets/img/hamburger.png"
          alt=""
          width="25px"
          height="auto"
        />
      </div>
    </div>
  </nav>

    <div class="container detail-section">
      <div class="breadcrumb">
        <span>Beranda</span>
        <span>›</span>
        <span>Festival</span>
        <span>›</span>
        <span>Tari Kecak</span>
      </div>

      <h1 class="title">Tari Kecak</h1>

      <div class="hero-image">
        <img
          src="../../../1_Bahan/assets/img/tari-kecak.png"
          alt="Tari Kecak Performance at Uluwatu Temple"
        />
      </div>

      <div class="tags">
        <span class="tag">Bali</span>
        <span class="tag">Populer</span>
      </div>

      <div class="content-section">
        <h2 class="section-title">Sejarah & Asal-usul</h2>
        <div class="section-content">
          <p>
            Tari Kecak berasal dari Bali dan mulai berkembang pada tahun
            1930-an. Awalnya, tarian ini merupakan bagian dari ritual Sanghyang
            di mana penari dalam keadaan trance berkomunikasi dengan roh. Namun,
            seiring waktu, tari Kecak dikembangkan sebagai pertunjukan seni
            dengan mengadaptasi kisah Ramayana.
          </p>
          <p>
            Tari ini pertama kali dikembangkan oleh seniman Wayan Limbak bersama
            pelukis Jerman Walter Spies. Kini, Tari Kecak menjadi tari budaya
            Bali dan dipertunjukkan di berbagai tempat, seperti Uluwatu dan Pura
            Tanah Lot, dengan latar matahari terbenam yang menambah magis
            suasana.
          </p>
        </div>
      </div>

      <div class="content-section">
        <h2 class="section-title">Makna & Filosofi</h2>
        <div class="section-content">
          <p>
            Tari Kecak bukan hanya tarian biasa tetapi juga sebuah bentuk
            manifestasi dari doa. Gerakan tangan yang serempak melambangkan
            kebersamaan dan kekompakan masyarakat Bali. Suara "cak cak cak" yang
            berulang-ulang melambangkan energi spiritual dan kekuatan bersama
            dalam melawan kejahatan.
          </p>
        </div>
      </div>

      <div class="content-section">
        <h2 class="section-title">Alat & Properti yang Digunakan</h2>
        <div class="section-content">
          <p>
            Menariknya, Tari Kecak tidak menggunakan alat musik tradisional
            seperti gamelan. Ritme tarian sepenuhnya berasal dari suara para
            penari pria yang duduk melingkar dan meneriakkan 'cak cak cak'
            secara bergantian.
          </p>
          <p>
            Namun, beberapa elemen khas yang sering digunakan dalam pertunjukan
            ini meliputi:
          </p>
          <ul>
            <li>
              Kostum tradisional & kemenyan - untuk menambahkan kisah Ramayana
            </li>
            <li>
              Motifnya khas - dikenakan oleh penari utama seperti Rama dan Sita
            </li>
            <li>
              Api atau Obor - sebagai elemen dramatis dalam pertunjukan malam
              hari
            </li>
          </ul>
        </div>
      </div>

      <div class="content-section">
        <h2 class="section-title">Cara Pertunjukan atau Performa</h2>
        <div class="section-content">
          <p>
            Tari Kecak umumnya ditampilkan oleh puluhan hingga ratusan penari
            pria yang duduk melingkar. Beberapa elemen utama dalam pertunjukan
            ini meliputi:
          </p>
          <ul>
            <li>
              Pembukaan - Penari masuk dengan cak cak cak bergema ribuan kali
              dalam chord.
            </li>
            <li>
              Kisah Drama Utama - Rama, Sita, Hanoman dalam cerita Ramayana
              dimainkan secara.
            </li>
            <li>
              Pertunjangan Api - Kisah Hanoman diwakilkan melalui akspresi dan
              gerakan tangan.
            </li>
            <li>
              Klimaks Api - Dalam beberapa versi, Hanoman melompati kobaran api
              sebagai puncak pertunjukan.
            </li>
            <li>
              Penutup - Semua penari kembali duduk melingkar dan suara cak
              melemah hingga sunyi.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- ================= footer section ================= -->

    <section class="footer-section" id="footer-section">
      <div class="footer-container">
        <div class="footer-content">
          <p class="website-name">SwaraLoka.</p>
          <p class="footer-text">
            Jelajahi kekayaan seni, kisah, dan tradisi Indonesia.
          </p>
        </div>
        <div class="footer-content">
          <p class="website-name">Tentang</p>
          <div class="footer-links">
            <a href="../../index.html"><p>Beranda</p></a>
            <a href="../../index.html#about-section"><p>Eksplorasi</p></a>
            <a href="../../index.html#peninggalan-section"
              ><p>Peninggalan</p></a
            >
            <a href="../../index.html#cerita-section"><p>Cerita Budaya</p></a>
            <a href="../../index.html#event-section"><p>Perayaan</p></a>
          </div>
        </div>
        <div class="footer-content">
          <p class="website-name">Halaman Detail</p>
          <div class="footer-links">
            <a href="../../index.html"> <p>Beranda</p> </a>
            <a href="./budaya.html"><p>Budaya</p></a>
            <a href="../ceritaPages/cerita.html"><p>Cerita</p></a>
            <a href="../eventPages/event.html"><p>Event & Festival</p></a>
          </div>
        </div>
        <div class="footer-content">
          <p class="website-name">Kontak</p>
          <div class="footer-links">
            <a href="mailto:halo@swaraloka.com"><p>info@swaraloka.com</p></a>
            <p>+62 813 4482 9209</p>
            <p>Jln. Gajah Mada, Bandung</p>
          </div>
        </div>
      </div>
      <p
        class="copyright"
        style="
          position: absolute;
          bottom: 20px;
          left: 0;
          width: 100%;
          text-align: center;
          opacity: 0.8;
          color: var(--white);
          font-weight: 500;
          font-size: 14px;
        "
      >
        Copyright © <span>SwaraLoka</span> | Designed by <span>Raditya.</span>
      </p>
    </section>

    <script>
      // Intersection Observer for content sections
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
            }
          });
        },
        {
          threshold: 0.1,
        }
      );

      // Observe all content sections
      document.querySelectorAll(".content-section").forEach((section) => {
        observer.observe(section);
      });
    </script>
  </body>
</html>
